{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "engine": {
    "node": "10.14.1",
    "npm": "6.4.1"
  },
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russperlow/streaming-media-assignment.git"
  },
  "author": "Russell Perlow",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/russperlow/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/russperlow/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2"
  }
}
